- if @book.info.present?
  article.weui_article
    section
      p
        img src=@book.info['images']['large']
        br
        = "#{I18n.t(:author_)}：#{@book.info['author'].join('，')}，#{I18n.t(:price)}：#{@book.info['price']}"
        br
        h4
          | 内容简介
        = @book.info['summary']
        - if @book.info['author_intro'].present?
          h4
            | 作者简介
          = @book.info['author_intro']
        | &nbsp;
        a href=@book.info['alt']
          | 豆瓣书评>>