- content_for :title do
  = "共#{@user_count}名网友，捐赠了#{@books.count}本书，只为传递正能量 | #{default_title}"

.hd
  h1.page_title
    | #{@user_count}名网友，#{@books.count}本书……

.bd
  .weui_cells_title
    | 近期捐赠
  div class='weui_cells weui_cells_access'
    - @books.each do |book|
      a class='weui_cell' href=book.info['alt']
        div class='weui_cell_bd weui_cell_primary'
          p = "#{book.info['title'] || book.name || '未命名的书'}#{'（无法跳转到网页）' unless book.info['alt']}"
        .weui_cell_ft = book.created_at.strftime("%-m月%-d日 %H:%M")
