.hd
  h1.page_title 所有图书

.bd
  .weui_cells_title
    | 请审核以下图书
  div class='weui_cells weui_cells_access'
    - @books.each do |book|
      a class='weui_cell' href="/#{book.code}"
        div class='weui_cell_bd weui_cell_primary'
          p = "#{book.id} #{book.code} 认领者：#{book.user_id}"
        .weui_cell_ft = book.created_at.strftime("%-m月%-d日 %H:%M")

      /- if Time.now - book.created_at < 7.days
      a href="/books/#{book.id}/refused" class='weui_btn weui_btn_mini weui_btn_warn'
        = I18n.t(:refuse_book)
