- content_for :title do
  = "一本正在流传的书“#{params[:book_code]}” | #{default_title}"

.hd
  h1.page_title
    | 编号为“#{params[:book_code]}”的书尚未登记，您可以登记它！

.bd
  form action='/books' method='post' enctype='multipart/form-data'
    == errors_message
    input type='hidden' name='book_code' value=params[:book_code]
    .weui_cells_title 请拍照上传带“捐书人手写文字”的书页
    div class='weui_cells weui_cells_form'
      .weui_cell
        .weui_cell_hd
          = I18n.t('book.head_page_photo')
        div class='weui_cell_bd weui_cell_primary'
          input.weui_input type='file' name='photo' required='true'

      .weui_cell
        .weui_cell_hd
          label.weui_label for='name' = I18n.t('book.name')
        div class='weui_cell_bd weui_cell_primary'
          input.weui_input type='text' name='name' id='name' placeholder=I18n.t('book.name_placeholder') autocomplete='off'

    .weui_btn_area
      button type='submit' class='weui_btn weui_btn_primary' = I18n.t('book.create_button')
