.hd
  h1.page_title
    = "公益图书“#{@book.code}”"
  p.page_desc
    = "创建于#{@book.created_at.strftime('%-m月%-d日')}"
    - if @book.user_id
      br
      = " 本书捐赠者："
      a href="/u/#{@book.user.domain}" title='查看Ta捐赠的全部图书'
        = @book.user.nickname_
    - else
      | 。
      - if logged?
        - if Bookuser.where(book_id: @book.id, user_id: current_user.id).empty?
          | 若本书是您捐的，请
          a href="/books/#{@book.code}/claim" class='weui_btn weui_btn_mini weui_btn_primary'
            = I18n.t(:claim_my_book)
        - else
          | 您已经申请了对本书的认领。
      - else
        | 若本书是您捐的，请
        a href="/register" class='weui_btn weui_btn_mini weui_btn_primary'
          = I18n.t(:claim_my_book)

.bd
  - @book.comments.each_with_index do |comment, i|
    | 回复#{i + 1}（#{comment.created_at.strftime('%Y年%-m月%-d日 %H:%M:%S')}）：
    br
    - if comment.photo
      img src=comment.photo
      br
    = comment.body if comment.body
    br
    br

  form action='/comments' method='post' enctype='multipart/form-data'
    == errors_message
    input type='hidden' name='book_code' value=params[:book_code]

    .weui_cells_title 请拍照上传带“捐书人手写文字”的书页
    div class='weui_cells weui_cells_form'
      .weui_cell
        .weui_cell_hd
          = I18n.t('book.head_page_photo')
        div class='weui_cell_bd weui_cell_primary'
          input.weui_input type='file' name='photo'

      .weui_cell
        div class='weui_cell_bd weui_cell_primary'
          textarea name='body' class='weui_textarea' placeholder=I18n.t('comment.body_placeholder') rows='3'
            = flash[:body]

    .weui_btn_area
      button type='submit' class='weui_btn weui_btn_primary' = I18n.t('comment.submit')