- title = it_is_me?(@book.user) ? '我捐了本书' : '一本正在流传的书'
- content_for :title do
  = "#{title}#{book_name(@book)} | #{default_title}"

.hd
  h1.page_title
    == book_show_title(@book)
  p.page_desc
    | 如果本书曾经传到您手中，请输入验证码，
    br
    | 否则请不要输入（我们希望参与者的隐私得到保护）。
    br
    br
    | 把好书送人，请他读完后传给下个人——
    a href='/about' 美德公益读书

.bd
  form action='/submit_captcha' method='post'
    == errors_message

    input type='hidden' name='book_code' value=params[:book_code]

    div class='weui_cells weui_cells_form'
      .weui_cell
        .weui_cell_hd
          label.weui_label for='captcha' = I18n.t('captcha')
        div class='weui_cell_bd weui_cell_primary'
          input.weui_input type='text' name='captcha' id='captcha' value='' required='true' placeholder=I18n.t('captcha_placeholder')
        .weui_cell_ft
          img style="-webkit-user-select: none" src="/captcha"

    .weui_btn_area
      button type='submit' class='weui_btn weui_btn_primary' = I18n.t(:ok)

  == include_slim '/books/_book_info'

  - @user = @book.user
  == include_slim '/books/_user_books_list'

== include_slim '_quick_login'
