- name = it_is_me?(@user) ? '我' : @user.nickname_

- content_for :title do
  = "#{name}捐了#{@user.books.size}本书，只为传递正能量 | #{default_title}"

.hd
  h1.page_title = I18n.t('user.all_books', who: name, book_count: @user.books.size)
  == brief_site_desc

.bd
  == include_slim '/books/_user_books_list'
