- content_for :title do
  = "#{@user.nickname}捐了#{@user.books.size}本书，只为传递正能量 | #{default_title}"

.hd
  h1.page_title = I18n.t('user.all_books', who: @user.nickname, book_count: @user.books.size)
  == brief_site_desc

.bd
  .weui_cells_title
    = "共#{@user.books.size}本图书"
  div class='weui_cells weui_cells_access'
    - @user.books.each do |book|
      a class='weui_cell' href=book.info['alt']
        div class='weui_cell_bd weui_cell_primary'
          p = "#{book.info['title'] || book.name || '未命名的书'}#{'（无法跳转到网页）' unless book.info['alt']}"
        .weui_cell_ft = book.created_at.strftime("%-m月%-d日 %H:%M")
