.hd
  h1.page_title = I18n.t('site.about')

.bd
  article.weui_article
    h1
      b 　　把好书送人，请他读完后传给下个人。

    h1
      b 捐书人游戏玩法
    section
      p
        | 　　（一）只捐自己最爱的书。
      p
        | 　　（二）在书的第一页空白处写上活动简介（如下图）。
      p
        | 　　　　　之后写上昵称、联系方式、日期和口讯，并在本行之后划上一行行横线，在每一行开头写上读者1、读者2、读者N，为以后的读者互动提供引导。
      p
        | 　　（三）为本书取一个编号。在“
        a href='http://meidebook.com' 美德公益读书网站
        | ”上，可据此编号查询该书当前状态（热心的读者会把扉页拍照上传）。
        br
        | 　　　　　下图图书编号是“happy2016”，本书专属网页就是
        a href='http://meidebook.com/happy2016' http://meidebook.com/happy2016
        | ，捐书人和读者可在此聊天。
      img src='http://www.meidebook.com/uploads/comments/1/photo.jpg'

    h1
      b 读者游戏玩法
    section
      p
        | 　　（一）在一个月内读完本书，并把书传递给下一位读者。在传递时，请把游戏玩法和下一位读者简单说明一下。
      p
        | 　　（二）
        b 读者可以无条件的中止传递，自行处置手中的图书。
        | 因为我们希望
        b 最好的书得到最好的流传。

    h3
      | 上文是简要说明，欢迎查看
      a href='/about2' “美德公益读书”详尽说明
      | 。