.hd
  h1.page_title = I18n.t('site.about')

.bd
  article.weui_article
    h1
      b 　　把好书送人，请他读完后传给下个人。

    h1
      b 捐书人玩法
    section
      p
        | 　　（一）只捐自己最爱的书。
      p
        | 　　（二）在书第一页空白写上活动简介和捐书人读者互动栏（如下图）。
      p
        | 　　（三）为书取一个编号。读者可据此在“
        a href='http://meidebook.com' 本站
        | ”找到此书，并在此书主页中聊天。
    h1
      b 读者玩法
    section
      p
        | 　　一个月内读完收到的书，并传递给下位读者
      p
        | 　　或：
        b 自由处置收到的图书。
      img src='http://meidebook.com/uploads/comments/11/photo.jpg'

    h3
      | 上文是简要说明，欢迎查看
      a href='/about2' “美德公益读书详尽说明”
      | 。

== include_slim '_quick_login'