- content_for :title do
  = default_title

.hd
  h1.page_title = I18n.t('site.about')

.bd
  article.weui_article
    section
      p
        | 　　你一定读过对自己帮助很大的书，而且相信这些书
        b 对别人也会有莫大的帮助。
      p
        | 　　为什么不把这些好书送给别人呢？
      p
        | 　　为了让正能量得以不断传承，我们希望
        b 受赠者在一个月内读完，并把书传递给下个读者。
    h1 捐书人游戏玩法
    section
      p
        | 　　（一）我们建议捐书人
        b 只捐自己最爱的书
        | 。那些在自己书柜里剩下的、占地方、以后又不会看的书，不建议您用这样的方式捐（如果要捐，你可以不写引导扩散的话，这样就只会影响到一个读者）。因为读者在看您捐的书时，是要花宝贵的时间的。要给就给读者大餐，看完后大呼过瘾。我想这时，您也会感到由衷的开心，特别是这些书被广泛扩散时。表面上，你损失了一本心爱的好书。实际上，你可以再买一本，损失不过十几块钱。而回报，捐过就知道。
      p
        | 　　（二）我们建议捐书人在书的第一页空白处写上活动简介（如下图）。
      p
        | 　　之后写上自己的昵称、联系方式、日期和口讯（写在一行），并在本行之后划上一行行横线，在每一行开头写上读者1、读者2、读者N，为以后的读者互动提供引导。
      p
        | 　　（三）捐书人可以为本书设定一个编号（编号可以是各国文字的组合，下文用“rich2016”是一个英文的例子，捐书人设定编号为“我要你发财”也OK），这样，在美德公益读书网站
        a href='http://meidebook.com' http://meidebook.com
        | 上，可以根据此编号查询到该书的当前状态（因为热心的读者会把扉页拍成照片上传）。每一本捐出的图书都对应了一个唯一的URL，如：上图所示，捐书人设定的图书编号是“rich2016”，对应的URL就是
        a href='http://meidebook.com/rich2016' http://meidebook.com/rich2016
        | ，捐书人和读者可以在此URL中聊天，因为rich2016是由捐书人设定的，这保证了进入该URL的人都是拿到了本书的读者。
      p
        | 　　在该页面，会关联该捐书人捐过的所有图书。自然，这个页面就成了捐书人的好书推荐。
      img src='http://meidebook.com/uploads/comments/11/photo.jpg'
    h1 读者游戏玩法
    section
      p
        | 　　（一）我们建议读者在一个月内读完本书，并把书传递给下一位读者。在传递时，请把游戏玩法和下一位读者简单说明一下。读者如果不愿意读完，可以立刻把书传出去。这样做的目的是加速图书的流传，让正能量传播地快些。
      p
        | 　　（二）
        b 读者可以无条件的中止传递，自行处置手中的图书。
        | 因为我们希望
        b 最好的书得到最好的流传
        | 。为防止“劣币驱逐良币”现象发生，我们加入了本条规则。我们对书顺利传递充满信心，对终结传递倒是有些担心。因为想终结一本书的理由很多，如书中讲述的道理不科学，内容不够正能量等。但大多数人都会想：“可能别人认为这本书好呢？如果我终结了这本书，我内心会不安。”请不要感到不安，无条件、无理由的终结一本书，是“美德公益读书”的游戏规则，我们非常鼓励这种行为。因为你对这本书的终结，为更高质量的图书的广泛流传留出了空间。
    h1 运营建议
    section
      p
        | 　　如果你有兴趣开发运营类似的网站，我就更开心了。我祝福你能运营得比“美德公益读书”影响力更大（当我把这个想法告诉我的同事们的时候，就有个同事因为某些游戏规则和我的想法不一致，要自己造平台了）。
      p
        | 　　“美德公益读书”开放了源代码，见
        a href='https://github.com/gazeldx/meidebook' https://github.com/gazeldx/meidebook
        | ，您不用做任何开发就可以搭建一个和您现在看到的网站一模一样的网站。
      p
        | 　　我建议您在运营时注意下图书的质量，好书让这个世界更美好，劣质的书相反。
      p
        | 　　其实每个捐书者在捐书时，都是一个崭新的开始。如果您有任何想法，完全可以制定自己的游戏玩法，不受“美德公益读书”的玩法限制。

== include_slim '_quick_login'