.hd
  h1.page_title = I18n.t('site.title')
  p.page_desc
    b
      = I18n.t('site.desc')
    | （
    a href='/about' 活动详情
    | ）

.bd
  div class='weui_cells weui_cells_form'
    .weui_cell
      .weui_cell_hd
        = I18n.t('book.code')
      div class='weui_cell_bd weui_cell_primary'
        input.weui_input type='text' name='book_code' id='book_code' required='true' placeholder=I18n.t('book.code_placeholder')

  .weui_btn_area
    a href='#' id='search_book_link' class='weui_btn weui_btn_primary' onclick='searchBook();'
      = I18n.t('book.search')

  div class='weui_toast' style='display: none;'
    i class='weui_icon_toast'
    p class='weui_toast_content'
      = I18n.t('book.search_tip')

- unless logged?
  .bd
    br
    form action='/simple_login' method='post'
      == errors_message
      .weui_cells_title = I18n.t(:login_without_password_and_register_tip)
      div class='weui_cells weui_cells_form'
        .weui_cell
          .weui_cell_hd
            label.weui_label for='username' = I18n.t('user.username')
          div class='weui_cell_bd weui_cell_primary'
            input.weui_input type='text' name='username' id='username' value=flash[:username] required='true' minlength=4 maxlength=35 placeholder=I18n.t('user.username_placeholder')

      .weui_btn_area
        button type='submit' class='weui_btn weui_btn_warn' = I18n.t('user.login_without_password_and_register')

javascript:
  function searchBook() {
    if ($('#book_code').val() == '') {
      $('.weui_toast').show()
    } else {
      $('#search_book_link').attr('href', '/' + $('#book_code').val())
    }
  }