.hd
  h1.page_title = I18n.t('site.title')
  p.page_desc 和朋友一起学阳明心学

.bd.spacing
  - if logged?
    h4 您已经登录！
  - else
    a href="/register" class="weui_btn weui_btn_primary"
      = I18n.t('user.register')
    a href="/login" class="weui_btn weui_btn_warn"
      = I18n.t('user.login')