doctype html
html
  head
    title = @title.present? ? "#{@title} | #{I18n.t('site.title')}" : I18n.t('site.title')
    meta name='viewport' content='width=device-width, initial-scale=1'
    link rel='stylesheet' href='/stylesheets/jquery.mobile-1.4.5.min.css'
    script src='/javascripts/jquery-1.11.1.min.js'
    script src='/javascripts/jquery.mobile-1.4.5.min.js'

  body
    div data-role='page' data-url=@data_url
      div data-role='header'
        h1 = I18n.t('site.title')

      div role='main' class='ui-content'
        == notice_info
        == error_info
        == yield

      div data-role='footer'
        h4 = I18n.t('site.footer')