doctype html
html lang='en'
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=0'
    title = @title.present? ? "#{@title} | #{I18n.t('site.title')}" : I18n.t('site.title')
    link href=stylesheet_path('application') rel='stylesheet'
    script src=javascript_path('application')

  body ontouchstart=''
    div class='container js_container'
      .page
        == notice_info
        == error_info
        == yield