doctype html
html lang='en'
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=0'
    title = @title.present? ? "#{@title} | #{I18n.t('site.title')}" : I18n.t('site.title')
    link href="/assets/application.#{min_if_production}css" rel='stylesheet' type='text/css' media='all'
    script src="/assets/application.#{min_if_production}js"

  body ontouchstart=''
    div class='container js_container'
      .page
        == notice_info
        == error_info
        == yield