doctype html
html lang='en'
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=0'
    title = yield_content(:title)
    link href="/assets/application.#{min_if_production}css" rel='stylesheet' type='text/css' media='all'
    script src="/assets/application.#{min_if_production}js"

  body ontouchstart=''
    div class='container js_container'
      .page
        == notice_info
        == error_info

        - if request.path_info != '/' || logged?
          /.bd.spacing
          .weui_btn_area
            - if request.path_info != '/' || logged?
              a href='/' class='weui_btn weui_btn_mini weui_btn_default'
                = I18n.t('site.homepage')
              | &nbsp;&nbsp;
            - if logged?
              a href='/room' class='weui_btn weui_btn_mini weui_btn_default'
                = I18n.t(:room)
              | &nbsp;&nbsp;
              a href="/u/#{current_user.domain}" class='weui_btn weui_btn_mini weui_btn_default'
                = I18n.t(:my_donated_books)
              | &nbsp;&nbsp;
              a href='/settings' class='weui_btn weui_btn_mini weui_btn_default'
                = I18n.t('user.settings')
              | &nbsp;&nbsp;
              == logout_button

        javascript:
          var validationParams = {
            errorClass: "my-error-class",
            validClass: "my-valid-class",
            submitHandler: function (form) {
              form.submit();
            }
          };
          jQuery.extend(validationParams, ((typeof customizedValidation === 'undefined') ? {} : customizedValidation));

        == yield

        javascript:
          $('#validation_form').validate(validationParams);