- if logged?
  | 您已经登录！
- else
  .hd
    h1.page_title 用户登录

  .bd
    form action='/do_login' method='post'
      /.weui_cells_title 表单
      div class='weui_cells weui_cells_form'
        .weui_cell
          .weui_cell_hd
            label.weui_label 用户名
          div class='weui_cell_bd weui_cell_primary'
            input.weui_input type='text' name='username' value=flash[:username] required='true' placeholder='请输入用户名'

        .weui_cell
          .weui_cell_hd
            label.weui_label 密码
          div class='weui_cell_bd weui_cell_primary'
            input.weui_input type='password' name='password' required='true' placeholder='请输入密码' autocomplete='off'

          /label for='password_hint'
            a href='#' onclick='showPasswordHint()'
              | 密码提示
            javascript:
              function showPasswordHint() {
                //if ($('#username').) { }
              }

      .weui_btn_area
        button type='submit' class='weui_btn weui_btn_primary' 确定

