- content_for :title do
  = "#{I18n.t('user.login_title')} | #{default_title}"

- if logged?
  = I18n.t('user.have_login')
- else
  .hd
    h1.page_title = I18n.t('user.login_title')

  .bd
    form action='/do_login' method='post'
      div class='weui_cells weui_cells_form'
        .weui_cell
          .weui_cell_hd
            label.weui_label = I18n.t('user.username')
          div class='weui_cell_bd weui_cell_primary'
            input.weui_input type='text' name='username' value=flash[:username] required='true' placeholder=I18n.t('user.username_placeholder')

        .weui_cell
          .weui_cell_hd
            label.weui_label = I18n.t('user.password')
          div class='weui_cell_bd weui_cell_primary'
            input.weui_input type='password' name='password' required='true' placeholder=I18n.t('user.password_placeholder') autocomplete='off'

          /label for='password_hint'
            a href='#' onclick='showPasswordHint()'
              | 密码提示
            javascript:
              function showPasswordHint() {
                //if ($('#username').) { }
              }

      .weui_btn_area
        button type='submit' class='weui_btn weui_btn_primary' = I18n.t(:ok)

