h2 用户登录

form action='/do_login' method='post'
  label for='username' 用户名：
  input type='text' name='username' id='username' data-clear-btn='true' required='true'

  label for='password' 密码：
  input type='password' name='password' id='password' data-clear-btn='true' autocomplete='off' required='true'

  label for='password_hint' 密码提示：

  button type='submit' class='ui-btn ui-shadow'
    | 登 录
