h2 用户注册

form action='/user/create' method='post'
  == errors_message
  label for='username' 用户名：
  input type='text' name='username' id='username' data-clear-btn='true' required='true'

  label for='password' 密码：
  input type='password' name='password' id='password' data-clear-btn='true' autocomplete='off' required='true'

  label for='password_hint' 密码提示：
  input type='text' name='password_hint' id='password_hint' data-clear-btn='true' placeholder='在您遗忘密码时，给自己一个提示'

  button type='submit' class='ui-btn ui-shadow'
    | 注 册
