- if logged?
  = I18n.t('user.have_login')
- else
  .hd
    h1.page_title = I18n.t('user.register_title')
    p.page_desc
      | 注册后，您可以认领你捐赠的书，并生成图书主页；
      br
      | 还可以撰写修身日记等。

  .bd
    form action='/users' method='post'
      == errors_message
      div class='weui_cells weui_cells_form'
        .weui_cell
          .weui_cell_hd
            label.weui_label for='username' = I18n.t('user.username')
          div class='weui_cell_bd weui_cell_primary'
            input.weui_input type='text' name='username' id='username' value=flash[:username] required='true' placeholder=I18n.t('user.username_placeholder')

        .weui_cell
          .weui_cell_hd
            label.weui_label for='password' = I18n.t('user.password')
          div class='weui_cell_bd weui_cell_primary'
            input.weui_input type='password' name='password' id='password' required='true' placeholder=I18n.t('user.password_placeholder') autocomplete='off'

        .weui_cell
          .weui_cell_hd
            = I18n.t('user.password_hint')
          div class='weui_cell_bd weui_cell_primary'
            input.weui_input type='text' name='password_hint' value=flash[:password_hint] required='true' placeholder=I18n.t('user.password_hint_placeholder')

      .weui_btn_area
        button type='submit' class='weui_btn weui_btn_primary' = I18n.t('user.register')