- if logged?
  | 您已经登录！
- else
  .hd
    h1.page_title 用户注册

  .bd
    form action='/user/create' method='post'
      == errors_message
      div class='weui_cells weui_cells_form'
        .weui_cell
          .weui_cell_hd
            label.weui_label for='username' 用户名
          div class='weui_cell_bd weui_cell_primary'
            input.weui_input type='text' name='username' id='username' value=flash[:username] required='true' placeholder='请输入用户名'

        .weui_cell
          .weui_cell_hd
            label.weui_label for='password' 密码
          div class='weui_cell_bd weui_cell_primary'
            input.weui_input type='password' name='password' id='password' required='true' placeholder='请输入密码' autocomplete='off'

        .weui_cell
          .weui_cell_hd
            | 密码提示
          div class='weui_cell_bd weui_cell_primary'
            input.weui_input type='text' name='password_hint' value=flash[:password_hint] required='true' placeholder='在您遗忘密码时，给自己一个提示'

      .weui_btn_area
        button type='submit' class='weui_btn weui_btn_primary' 注册