.hd
  h1.page_title #{session[:nickname]}自修中

.bd.spacing
  a href="/posts/new" class="weui_btn weui_btn_primary"
    = I18n.t('post.new')

  /a href='/posts' class='ui-btn ui-btn-inline ui-btn-b'
    = I18n.t('post.index')

  == logout_button