.hd
  h1.page_title = I18n.t('user.settings')

.bd
  form#validation_form action='/users/do_settings' method='post'
    == errors_message
    div class='weui_cells weui_cells_form'
      .weui_cell
        .weui_cell_hd
          = I18n.t('user.domain')
        div class='weui_cell_bd weui_cell_primary'
          input.weui_input type='text' name='domain' id='domain' value=current_user.domain required='true' minlength=4 maxlength=35 placeholder=I18n.t('user.domain_placeholder')

      .weui_cell
        .weui_cell_hd
          label.weui_label for='nickname' = I18n.t('user.nickname')
        div class='weui_cell_bd weui_cell_primary'
          input.weui_input type='text' name='nickname' id='nickname' value=current_user.nickname placeholder=I18n.t('user.nickname_placeholder')

    .weui_btn_area
      button type='submit' class='weui_btn weui_btn_primary' = I18n.t(:ok)