.hd
  h1.page_title
    = I18n.t('post.new')

.bd
  form action='/posts' method='post'
    == errors_message
    div class='weui_cells weui_cells_form'
      .weui_cell
        div class='weui_cell_bd weui_cell_primary'
          textarea name='body' class='weui_textarea' placeholder=I18n.t('post.body_placeholder') rows='3' required='true'
            = flash[:body]

    .weui_btn_area
      button type='submit' class='weui_btn weui_btn_primary' = I18n.t(:ok)

