h2 = I18n.t('post.new')

form action='/post/create' method='post'
  == errors_message
  label for='title' 标题：
  input type='text' name='title' id='title' value=flash[:title]

  label for='body' 正文：
  textarea cols='40' rows='8' name='body' id='body' class='ui-input-text ui-body-c ui-corner-all ui-shadow-inset' required='true'
    = flash[:body]

  button type='submit' class='ui-btn ui-shadow'
    | 提 交
