/TODO: 本页的样式与weui的demo还有不一致之处, 应该把 .article 加到 layout.slim .page
- content_for :title do
  = "我的修身日记-#{@post.created_at.strftime('%-m月%-d日')} | #{default_title}"

.hd
  h1.page_title
    = "#{@post.created_at.strftime('%-m月%-d日')}修身日记"
  p.page_desc 撰写于#{@post.created_at.strftime('%H:%M:%S')}

.bd
  article.weui_article
    section
      p = @post.body