/TODO: .article add to layout.slim .page
.hd
  h1.page_title
    = "#{@post.created_at.strftime('%-m月%-d日')}心得"
  p.page_desc 撰写于#{@post.created_at.strftime('%H:%M:%S')}
.bd
  article.weui_article
    section
      p = @post.body