doctype 5
html lang='en'
  head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | 阳明心学自修室" : "阳明心学自修室"
    = favicon_tag 'favicon.ico'
    = stylesheet_link_tag 'bootstrap', 'application'

  body
    | hello
    div class='row' = yield
